*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-image: linear-gradient(rgba(58, 82, 131, 0.5), rgba(58, 82, 131, 0.5)), url(../../img/milky-way.jpg);
  background-size: cover;
  background-attachment: fixed; }

.heading-1, .heading-2, .heading-3 {
  font-family: "Oxygen", sans-serif;
  text-transform: uppercase;
  font-weight: 700; }

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff; }

.heading-1 {
  font-size: 4rem; }

.heading-2 {
  font-size: 3.2rem;
  font-weight: 400; }

.heading-3 {
  font-size: 2.3rem;
  font-weight: 700; }

.u-text-center {
  text-align: center !important; }

.u-margin-bottom-sm {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-md {
  margin-bottom: 2.5rem !important; }

.u-margin-bottom-lg {
  margin-bottom: 3rem !important; }

.u-margin-bottom-xl {
  margin-bottom: 5rem !important; }

.u-margin-top-sm {
  margin-top: 1.5rem !important; }

.u-margin-top-md {
  margin-top: 2.5rem !important; }

.u-margin-top-lg {
  margin-top: 3rem !important; }

.btn:link, .btn:visited {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 3.5rem;
  text-decoration: none;
  display: inline-block;
  position: relative;
  cursor: pointer;
  border: none; }

.btn:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5); }

.btn:active {
  outline: none;
  transform: translateY(3px);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5); }

.btn--cta {
  background-color: #3d622b;
  transition: all 0.2s; }
  .btn--cta:hover {
    background-color: #53853b; }

.contact {
  background-image: linear-gradient(100deg, white 0%, white 50%, #1c2841 50%);
  background-size: cover;
  color: #909090;
  height: 30rem;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 43.75em) {
    .contact {
      background-image: linear-gradient(180deg, white 0%, white 50%, #1c2841 50%);
      height: 40rem;
      border-radius: 0;
      grid-template-columns: 1fr;
      padding: 2rem; } }
  .contact__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
  .contact__email {
    font-size: 2.2rem; }
  .contact__social-item {
    list-style: none;
    display: inline-block; }
    .contact__social-item:not(:last-child) {
      margin-right: 2rem; }
  .contact__social-icon {
    color: #1c2841; }
  .contact__social-link:hover .contact__social-icon {
    color: #3a5283; }
  .contact__dev-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .contact__portrait-frame {
    width: 150px;
    height: 150px;
    position: relative; }
    @media only screen and (max-width: 43.75em) {
      .contact__portrait-frame {
        width: 100px;
        height: 100px; } }
  .contact__portrait-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 20; }
  .contact__portrait {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #411c28;
    border-radius: 50%;
    overflow: hidden; }
  .contact__name {
    font-size: 1.8rem;
    font-weight: 700; }
  .contact__name, .contact__role {
    color: #fff; }

.feature {
  padding: 2rem;
  display: flex;
  color: #fff; }
  @media only screen and (max-width: 75em) {
    .feature {
      justify-content: center; } }
  @media only screen and (max-width: 43.75em) {
    .feature {
      justify-content: flex-start; } }
  .feature__img {
    margin-right: 1rem;
    padding-right: 1rem;
    border-right: 1px solid #c0c0c0; }
    .feature__img--mobile {
      padding: 0 6px; }
  .feature__title {
    line-height: 1;
    margin-bottom: 1rem; }
  .feature__text {
    font-size: 1.8rem; }
    @media only screen and (max-width: 43.75em) {
      .feature__text {
        font-size: 1.6rem; } }
  @media only screen and (max-width: 62.5em) {
    .feature--top {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 62.5em) {
    .feature--top .feature__content {
      width: 40rem; } }
  @media only screen and (max-width: 43.75em) {
    .feature--top .feature__content {
      width: 100%; } }

.project__preview {
  position: relative;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
  .project__preview:hover .project__thumbnail {
    transform: scale(1.1);
    filter: blur(3px) brightness(80%); }
  .project__preview:hover .project__links {
    transform: translate(-50%, -50%);
    opacity: 1; }

.project__thumbnail {
  width: 100%;
  display: block;
  border-radius: 2px;
  transition: all 0.5s; }

.project__links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%);
  opacity: 0;
  transition: all 0.5s; }

.project__project-link {
  cursor: pointer; }
  .project__project-link:not(:last-child) {
    margin-right: 2rem; }
  .project__project-link i {
    color: #fff; }
  .project__project-link:hover i {
    color: #c0c0c0; }

.project__title {
  padding: 1.5rem 0 1rem 0; }

.skills-node {
  display: grid;
  justify-items: center;
  position: relative; }
  @media only screen and (max-width: 43.75em) {
    .skills-node--javascript {
      grid-row: 1 / 2;
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 31.25em) {
    .skills-node--mongo {
      grid-row: 5 / 6; } }
  .skills-node__shape {
    width: 15rem;
    height: 15rem;
    background-color: #efefef;
    border-radius: 50%;
    border: 0.5rem solid #909090;
    padding: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center; }
  .skills-node__img {
    width: 80%; }
    .skills-node__img--sm {
      width: 100%; }
    .skills-node__img--lg {
      width: 60%; }
  .skills-node__description {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 108%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100; }
    .skills-node__description--top {
      top: -8%; }
    @media only screen and (max-width: 31.25em) {
      .skills-node__description--react, .skills-node__description--css {
        top: -8%; } }
  .skills-node__connector {
    background-color: #909090;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateY(-50%);
    height: 1rem;
    width: 20rem; }
    .skills-node__connector--vertical {
      top: 100%;
      transform: translateX(-50%) rotate(90deg);
      width: 25rem; }
    @media only screen and (max-width: 31.25em) {
      .skills-node__connector--horizontal {
        top: 100%;
        transform: translateX(-50%) rotate(90deg);
        width: 25rem; } }

.footer {
  background-color: #1c2841;
  grid-row: 6 / 7;
  grid-column: full-start / full-end;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .footer__back-to-top:hover .footer__icon {
    color: #909090; }
  .footer__icon {
    color: #c0c0c0; }

.container {
  display: grid;
  grid-template-rows: 70vh repeat(3, min-content) 60rem 6rem;
  grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; }

.header {
  grid-row: 1 / 2;
  grid-column: full-start / full-end;
  display: grid;
  justify-items: center;
  align-items: center; }
  .header__title-box {
    width: 60%; }

.navigation__link, .navigation__name a {
  text-decoration: none;
  color: #fff; }
  .navigation__link:hover, .navigation__name a:hover {
    color: #c0c0c0; }

.navigation {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  transition: all 0.5s;
  z-index: 1000; }
  .navigation__nav {
    height: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .navigation__menu {
    list-style: none; }
  .navigation__item {
    display: inline-block; }
    .navigation__item:not(:last-child) {
      margin-right: 1rem; }
  .navigation__link {
    text-transform: uppercase; }
  .navigation__name a {
    text-transform: none; }
  .navigation--scroll {
    background-color: rgba(58, 82, 131, 0.9);
    height: 6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25); }
    .navigation--scroll .navigation__name h2 {
      font-size: 2.5rem; }

.active {
  color: #c0c0c0; }

.anchor {
  display: block;
  visibility: hidden;
  position: relative;
  top: -9rem; }

.section-about {
  grid-row: 2 / 3;
  grid-column: center-start / center-end;
  padding: 5rem; }
  @media only screen and (max-width: 75em) {
    .section-about {
      padding: 5rem 0; } }
  .section-about__features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 3rem; }
    @media only screen and (max-width: 62.5em) {
      .section-about__features {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem; } }
    @media only screen and (max-width: 43.75em) {
      .section-about__features {
        grid-template-columns: 1fr; } }

.section-projects {
  background-image: linear-gradient(to right bottom, #1c2841, #3a5283);
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
  padding: 5rem 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5); }
  .section-projects__projects {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 30rem));
    grid-gap: 5rem;
    justify-content: center; }
    @media only screen and (max-width: 62.5em) {
      .section-projects__projects {
        grid-template-columns: repeat(2, minmax(15rem, 30rem)); } }
    @media only screen and (max-width: 43.75em) {
      .section-projects__projects {
        grid-template-columns: minmax(15rem, 30rem); } }

.section-skills {
  grid-row: 4 / 5;
  grid-column: center-start / center-end;
  padding: 5rem 0; }
  .section-skills__skills {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: center;
    align-content: center;
    grid-gap: 7rem; }
    @media only screen and (max-width: 43.75em) {
      .section-skills__skills {
        grid-template-columns: repeat(2, min-content); } }
    @media only screen and (max-width: 31.25em) {
      .section-skills__skills {
        grid-template-columns: min-content; } }

.section-contact {
  grid-row: 5 / 6;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: minmax(min-content, 75rem);
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 43.75em) {
    .section-contact {
      grid-column: full-start / full-end; } }
