.contact {
  background-image: linear-gradient(
    100deg,
    rgba($color-white, 1) 0%,
    rgba($color-white, 1) 50%,
    rgba($color-primary, 1) 50%
  );
  background-size: cover;
  color: $color-grey-dark;
  height: 30rem;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba($color-black, 0.5);

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: $bp-small) {
    background-image: linear-gradient(
      180deg,
      rgba($color-white, 1) 0%,
      rgba($color-white, 1) 50%,
      rgba($color-primary, 1) 50%
    );
    height: 40rem;
    border-radius: 0;
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  &__title {
  }

  &__email {
    font-size: 2.2rem;
  }

  &__social-links {
  }

  &__social-item {
    list-style: none;
    display: inline-block;

    &:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__social-icon {
    color: $color-primary;
  }

  &__social-link:hover &__social-icon {
    color: $color-primary-light;
  }

  &__dev-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__portrait-frame {
    width: 150px;
    height: 150px;
    position: relative;

    @media only screen and (max-width: $bp-small) {
      width: 100px;
      height: 100px;
    }
  }

  &__portrait-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba($color-black, 0.2);
    z-index: 20;
  }

  &__portrait {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid $color-secondary;
    border-radius: 50%;
    overflow: hidden;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 700;
  }

  &__name,
  &__role {
    color: $color-white;
  }
}
